<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            background: #FC466B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container{
            margin: 150px;
            margin-left: 500px;
                        width: 220px;
                        height: 200px;
                        border: 1px solid black;
                        display: flex;
                        align-items: center;    
                        background-color: aqua; 
                        border-radius: 10px;            
        }
        h1{
            font-size: 20px;
        }
        form{
            text-align: center;
        }
        $placeholder-opacity-max:           .5;
$placeholder-opacity-min:           .2;
    
    </style>
</head>
<body>
    <p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>

<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>
<div class="container">
        <form action="" id="myform">
            <h1>Enter OTP</h1>
            <input class="form-control" type="number" name="otp" id="otp" placeholder="Enter OTP"><br><br>
            <button type="button" class="btn btn-success" onclick="verifyOTP()">Submit</button>
            <div>
                <div id="verificationResult"></div>
            </div>
        </form>
    </div>




<script src="./Asset/js/form.js"></script>
</body>
</html>